Hostname "$COLLECTD_HOST"
FQDNLookup false

INTERVAL 60
AutoLoadPlugin true

LoadPlugin "logfile"

<Plugin "logfile">
    LogLevel "info"
    File STDOUT
    Timestamp false
</Plugin>

<Include "/etc/collectd/conf.d">
     Filter "*.conf"
</Include>

