Hostname "$COLLECTD_HOST"
FQDNLookup false

Interval 60
AutoLoadPlugin true

LoadPlugin "logfile"

<Plugin "logfile">
    LogLevel "info"
    File STDOUT
    Timestamp false
</Plugin>

<Include "/etc/collectd/conf.enabled">
     Filter "*.conf"
</Include>
